views/agent.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Agent Registration
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='styles.css')
.container.form-container
  h2.text-center Agent Registration
  form#agentForm
    .mb-3
      label.form-label(for='agentFirstName') First Name
      input#agentFirstName.form-control.w-100(type='text' placeholder='Enter First Name' required='')
    .mb-3
      label.form-label(for='agentLastName') Last Name
      input#agentLastName.form-control.w-100(type='text' placeholder='Enter Last Name' required='')
    .mb-3
      label.form-label(for='agentEmail') Email
      input#agentEmail.form-control.w-100(type='email' placeholder='Enter Email' required='')
    .mb-3
      label.form-label(for='agentUsername') Username
      input#agentUsername.form-control.w-100(type='text' placeholder='Generated Username' required='' readonly='')
    .mb-3
      label.form-label(for='agentPassword') Password
      input#agentPassword.form-control.w-100(type='password' placeholder='Enter Password' required='')
    .mb-3
      label.form-label(for='agentConfirmPassword') Confirm Password
      input#agentConfirmPassword.form-control.w-100(type='password' placeholder='Confirm Password' required='')
    button.btn.btn-primary.w-100(type='submit') Register
  h3.mt-4 Registered Agents
  table.table.table-dark.mt-3
    thead
      tr
        th First Name
        th Last Name
        th Email
        th Username
        th Password
        th Actions
    tbody#agentsList
script(src='script.js')
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

views/agent.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agent Registration</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="container form-container">
      <h2 class="text-center">Agent Registration</h2>

      <form id="agentForm">
        <div class="mb-3">
          <label for="agentFirstName" class="form-label">First Name</label>
          <input
            type="text"
            class="form-control w-100"
            id="agentFirstName"
            placeholder="Enter First Name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="agentLastName" class="form-label">Last Name</label>
          <input
            type="text"
            class="form-control w-100"
            id="agentLastName"
            placeholder="Enter Last Name"
            required
          />
        </div>
        <div class="mb-3">
          <label for="agentEmail" class="form-label">Email</label>
          <input
            type="email"
            class="form-control w-100"
            id="agentEmail"
            placeholder="Enter Email"
            required
          />
        </div>
        <div class="mb-3">
          <label for="agentUsername" class="form-label">Username</label>
          <input
            type="text"
            class="form-control w-100"
            id="agentUsername"
            placeholder="Generated Username"
            required
            readonly
          />
        </div>
        <div class="mb-3">
          <label for="agentPassword" class="form-label">Password</label>
          <input
            type="password"
            class="form-control w-100"
            id="agentPassword"
            placeholder="Enter Password"
            required
          />
        </div>
        <div class="mb-3">
          <label for="agentConfirmPassword" class="form-label"
            >Confirm Password</label
          >
          <input
            type="password"
            class="form-control w-100"
            id="agentConfirmPassword"
            placeholder="Confirm Password"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary w-100">Register</button>
      </form>

      <h3 class="mt-4">Registered Agents</h3>
      <table class="table table-dark mt-3">
        <thead>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Username</th>
            <th>Password</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="agentsList"></tbody>
      </table>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
