views/register.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Produce Registration</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="register.css" />
  </head>

  <body>
    <div class="container my-5">
      <div class="card shadow-lg p-4">
        <h2 class="text-center mb-4">Produce Registration</h2>
        <form
          action="/newProduce"
          id="produceForm"
          onsubmit="return validateForm()"
          novalidate
        >
          <div class="mb-3">
            <label for="name" class="form-label">Produce Name:</label>
            <select id="name" name="name" class="form-select" required>
              <option value="">Select Produce</option>
              <option value="Beans">Beans</option>
              <option value="Grain Maize">Grain Maize</option>
              <option value="Cow Peas">Cow Peas</option>
              <option value="G-Nuts">G-Nuts</option>
              <option value="Soybeans">Soybeans</option>
            </select>
            <div class="invalid-feedback">Please select a produce name.</div>
          </div>

          <div class="mb-3">
            <label for="type" class="form-label">Produce Category:</label>
            <select id="type" name="type" class="form-select" required>
              <option value="">Select Category</option>
              <option value="Cereals">Cereals</option>
              <option value="Legumes">Legumes</option>
              <option value="Vegetables">Vegetables</option>
            </select>
            <div class="invalid-feedback">Please select a category.</div>
          </div>

          <div class="mb-3">
            <label for="quantity" class="form-label">Quantity Available:</label>
            <input
              type="number"
              id="quantity"
              name="quantity"
              class="form-control"
              required
              min="1"
            />
            <div class="invalid-feedback">Please enter a valid quantity.</div>
          </div>

          <div class="mb-3">
            <label for="price" class="form-label">Price per Unit:</label>
            <input
              type="number"
              id="price"
              name="price"
              class="form-control"
              required
              step="0.01"
              min="0.01"
            />
            <div class="invalid-feedback">Please enter a valid price.</div>
          </div>

          <div class="mb-3">
            <label for="expiry" class="form-label">Expiry Date:</label>
            <input
              type="date"
              id="expiry"
              name="expiry"
              class="form-control"
              required
            />
            <div class="invalid-feedback">Please enter an expiry date.</div>
          </div>

          <div class="mb-3">
            <label for="supplier_id" class="form-label">Supplier ID:</label>
            <input
              type="number"
              id="supplier_id"
              name="supplier_id"
              class="form-control"
              required
              min="1"
            />
            <div class="invalid-feedback">
              Please enter a valid supplier ID.
            </div>
          </div>

          <button type="submit" class="btn btn-primary w-100">Register</button>
        </form>
      </div>

      <div class="card mt-5 p-3">
        <h3 class="text-center">Registered Items</h3>
        <table id="produceTable" class="table table-bordered mt-3">
          <thead class="table-light">
            <tr>
              <th>Name</th>
              <th>Category</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Expiry Date</th>
              <th>Supplier ID</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <script src="registerValidation.js"></script>
  </body>
</html>

views/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Produce Registration
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css')
  link(rel='stylesheet' href='register.css')
.container.my-5
  .card.shadow-lg.p-4
    h2.text-center.mb-4 Produce Registration
    form#produceForm(action='/addProduct' method='POST' onsubmit='return validateForm()' novalidate='')
      .mb-3
        label.form-label(for='name') Produce Name:
        select#name.form-select(name='name' required='')
          option(value='') Select Produce
          option(value='Beans') Beans
          option(value='Grain Maize') Grain Maize
          option(value='Cow Peas') Cow Peas
          option(value='G-Nuts') G-Nuts
          option(value='Soybeans') Soybeans
        .invalid-feedback Please select a produce name.
      .mb-3
        label.form-label(for='type') Produce Category:
        select#type.form-select(name='type' required='')
          option(value='') Select Category
          option(value='Cereals') Cereals
          option(value='Legumes') Legumes
          option(value='Vegetables') Vegetables
        .invalid-feedback Please select a category.
      .mb-3
        label.form-label(for='quantity') Quantity Available:
        input#quantity.form-control(type='number' name='quantity' required='' min='1')
        .invalid-feedback Please enter a valid quantity.
      .mb-3
        label.form-label(for='price') Price per Unit:
        input#price.form-control(type='number' name='price' required='' step='0.01' min='0.01')
        .invalid-feedback Please enter a valid price.
      .mb-3
        label.form-label(for='expiry') Expiry Date:
        input#expiry.form-control(type='date' name='expiry' required='')
        .invalid-feedback Please enter an expiry date.
      .mb-3
        label.form-label(for='supplier_id') Supplier ID:
        input#supplier_id.form-control(type='number' name='supplier_id' required='' min='1')
        .invalid-feedback Please enter a valid supplier ID.
      button.btn.btn-primary.w-100(type='submit') Register
  .card.mt-5.p-3
    h3.text-center Registered Items
    table#produceTable.table.table-bordered.mt-3
      thead.table-light
        tr
          th Name
          th Category
          th Quantity
          th Price
          th Expiry Date
          th Supplier ID
          th Actions
      tbody
script(src='register.js')
